<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/design_header">


        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/sp_show_hour"
            android:title="@string/show_hour_header" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/sp_show_minutes"
            android:title="@string/show_minutes_header" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/sp_show_seconds"
            android:title="@string/show_seconds_header" />

        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            android:id="@id/cpv_color_picker_view"
            android:key="@string/sp_clock_color"
            android:title="@string/color_picker_header"
            app:cpv_showAlphaSlider="false"
            />
        <ListPreference
            android:defaultValue="false"
            android:entries="@array/font_list"
            android:entryValues="@array/font_list_values"
            app:useSimpleSummaryProvider="true"
            android:key="@string/sp_font"
            android:title="@string/clock_font_header" />

    </PreferenceCategory>

</PreferenceScreen>
