<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/clockLeft"
            style="@style/ClockStyle"
            android:layout_weight="1"
            android:fontFamily="@font/arizonia"
            android:gravity="center_vertical|left"
            android:text="20:23"
            android:visibility="gone"
            tools:text="20:23" />

        <TextView
            android:id="@+id/clock"
            style="@style/ClockStyle"
            android:layout_width="190dp"
            android:layout_weight="2"
            android:autoSizeTextType="none"
            android:breakStrategy="simple"
            android:fitsSystemWindows="false"
            android:fontFamily="@font/handlee"
            android:gravity="center"
            android:includeFontPadding="false"
            android:lineSpacingExtra="0sp"
            android:scrollHorizontally="false"
            android:singleLine="true"
            android:text="zxcvzxcvzxcvzxcv"
            android:textSize="236sp"
            android:visibility="visible"
            tools:text="10:30" />

        <TextView
            android:id="@+id/clockRight"
            style="@style/ClockStyle"
            android:layout_weight="1"
            android:fontFamily="@font/arizonia"
            android:gravity="center_vertical|right"
            android:visibility="gone"
            tools:text="34:34" />

    </LinearLayout>

    <TextView
        android:id="@+id/dateLeft"
        style="@style/ClockStyle"
        android:fontFamily="@font/arizonia"
        android:gravity="center_vertical|left"
        android:visibility="gone" />

    <TextView
        android:id="@+id/date"
        style="@style/ClockStyle"
        android:fontFamily="@font/arizonia"
        android:gravity="center"
        android:text="ccvbcvbcvb"
        android:textSize="30sp"
        android:visibility="visible"
        tools:text="xcvxvxcv" />

    <TextView
        android:id="@+id/dateRight"
        style="@style/ClockStyle"
        android:fontFamily="@font/arizonia"
        android:gravity="center_vertical|right"
        android:visibility="gone" />
</LinearLayout>