<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/clockLeft"
        style="@style/ClockStyle"
        android:fontFamily="@font/arizonia"
        android:gravity="center_vertical|left"
        android:visibility="gone" />

    <TextView
        android:id="@+id/clock"
        style="@style/ClockStyle"
        android:autoSizeTextType="none"
        android:fitsSystemWindows="false"
        android:fontFamily="@font/imprima"
        android:gravity="top"
        android:lineSpacingExtra="0sp"
        android:text="zxcvzxcvzxcvzxcv"
        android:textSize="30sp"
        android:visibility="visible"
        tools:text="10:30" />

    <TextView
        android:id="@+id/clockRight"
        style="@style/ClockStyle"
        android:fontFamily="@font/arizonia"
        android:gravity="center_vertical|right"
        android:visibility="gone" />

    <TextView
        android:id="@+id/dateLeft"
        style="@style/ClockStyle"
        android:fontFamily="@font/arizonia"
        android:gravity="center_vertical|left"
        android:visibility="gone" />

    <TextView
        android:id="@+id/date"
        style="@style/ClockStyle"
        android:fontFamily="@font/arizonia"
        android:gravity="center"
        android:text="ccvbcvbcvb"
        android:textSize="30sp"
        android:visibility="visible"
        tools:text="xcvxvxcv" />

    <TextView
        android:id="@+id/dateRight"
        style="@style/ClockStyle"
        android:fontFamily="@font/arizonia"
        android:gravity="center_vertical|right"
        android:visibility="gone" />
</LinearLayout>