<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clock_frame"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_marginHorizontal="@dimen/widget_margin"
    android:layout_marginVertical="@dimen/widget_margin_vertical">

    <android.widget.TextClock
        android:id="@+id/clockLeft"
        style="@style/ClockStyle"
        android:gravity="center_vertical|left"
        android:visibility="gone"
        android:fontFamily="@font/arizonia" />
    <android.widget.TextClock
        android:id="@+id/clock"
        style="@style/ClockStyle"
        android:gravity="center"
        android:visibility="visible"
        android:fontFamily="@font/arizonia" />
    <android.widget.TextClock
        android:id="@+id/clockRight"
        style="@style/ClockStyle"
        android:gravity="center_vertical|right"
        android:visibility="gone"
        android:fontFamily="@font/arizonia" />
    <android.widget.TextClock
        android:id="@+id/dateLeft"
        style="@style/ClockStyle"
        android:gravity="center_vertical|left"
        android:visibility="gone"
        android:fontFamily="@font/arizonia" />
    <android.widget.TextClock
        android:id="@+id/date"
        style="@style/ClockStyle"
        android:gravity="center"
        android:visibility="visible"
        android:fontFamily="@font/arizonia" />
    <android.widget.TextClock
        android:id="@+id/dateRight"
        style="@style/ClockStyle"
        android:gravity="center_vertical|right"
        android:visibility="gone"
        android:fontFamily="@font/arizonia" />
</LinearLayout>
