<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clock_frame"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_marginHorizontal="@dimen/widget_margin"
    android:layout_marginVertical="@dimen/widget_margin_vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">
        <android.widget.TextClock
            android:id="@+id/clockLeft"
            style="@style/ClockStyle"
            android:layout_weight="1"
            android:gravity="center_vertical|end"
            android:visibility="gone" />
        <android.widget.TextClock
            android:id="@+id/clock"
            style="@style/ClockStyle"
            android:layout_weight="2"
            android:gravity="center"
            android:visibility="visible" />
        <android.widget.TextClock
            android:id="@+id/clockRight"
            style="@style/ClockStyle"
            android:layout_weight="1"
            android:gravity="center_vertical|start"
            android:visibility="gone" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">
        <android.widget.TextClock
            android:id="@+id/dateLeft"
            style="@style/ClockStyle"
            android:layout_weight="1"
            android:gravity="center_vertical|end"
            android:visibility="gone" />
        <android.widget.TextClock
            android:id="@+id/date"
            style="@style/ClockStyle"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="visible" />
        <android.widget.TextClock
            android:id="@+id/dateRight"
            style="@style/ClockStyle"
            android:layout_weight="1"
            android:gravity="center_vertical|start"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>
